.lmd-route-component{
    border-radius: 0.5rem;
    overflow: hidden;
    width: 16rem;
    height: 20rem;
    box-shadow: 0 4px 16px rgba(22, 22, 22, 0.192);
    flex-shrink: 0;
}
.lmd-route-component .img-part{
    width: 100%;
    height: 70%;
    position: relative;
}
.lmd-route-component .img-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-part-text-container{
    position: absolute;
    width: 100%;
    padding: 0rem 1rem;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-part-text-col-1{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.img-part-text-col-1 span{
    line-height: 0;
    margin: 1rem 0;
    display: flex;
    gap: 0.2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
}
.star svg{
    width: 0.7rem;
    height: 0.7rem;
}
.star svg polygon{
    fill:#EFCE4A
}
.save{
    position: relative;
}
.save .date{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-40%);
}
.save svg{
    width: 4rem;
    fill:#db6300
}
.text-part{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.text-part-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.text-part-head h1{
    font-size: 1.2rem;
}

.hotels-text-part-body{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}
.text-part-body .body-col-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
@media screen and (max-width : 628px){
    .lmd-route-component{
        width : 100%;
        margin: 0 1rem;
    }
}