.profilePageHead{
    position: relative;
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.profilePageHead::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.219);
}
.bgImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 15%;
    z-index: -1;
}
.profileInfo{
    display: flex;
    gap: 2rem;
    align-items: center;
    max-width: 90rem;
    width: 100%;
    flex-wrap: wrap;
    margin: 1rem auto;
    z-index: 0;
}
.profileImgContainer{
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 4px solid white;
}
.profileImgContainer img{
    width : 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profileImgContainer .cameraIconContainer{
    position: absolute;
    top: 0rem;
    right: 0rem;
    cursor: pointer;
    background-color: rgb(172, 172, 172);
    border-radius : 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profileName{
    display : flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
}
.profileName h1{
    color: white;
    font-size: 2rem;
    font-weight: 500;
}
.profileRoutes ul {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style-type: none;
    flex-wrap: wrap;
}
.profileRoutes ul li {
    padding: 0.5rem 1rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.212);
    border-radius: 4rem;
    font-weight: 500;
}

/* SECTION TWO STYLING STARTS */
.personalDataContainer{
    max-width: 90rem;
    width : 100%;
    margin: 4rem auto;
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
}
.personalData:nth-of-type(1){
    width: 70%;
}
.personalData:nth-of-type(2){
    width: 30%;
    position: relative;
}
.controllersContainer{
    position: absolute;
    top: 0;
    right: 0;
}
.personalData h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.personalDataForm{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    column-gap: 4rem;
    row-gap: 1rem;
}
.personalDataForm > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap:0.5rem;
}
.personalDataForm > div > label{
    font-weight: 700;
}
.inputContainer{
    display: grid;
    width: 100%;
    position: relative;
    margin-bottom: 1rem;
}
.inputContainer input{
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    padding: 0.5rem 1.5rem 0.5rem 2rem;
    background-color: transparent;
}
.inputContainer span:nth-of-type(1){
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 0;
}
.inputContainer span:nth-of-type(2){
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 0;
    cursor: pointer;
}
.cardsContainer{
    position: relative;
    height: 14rem;
}
.cardInfoContainer{
    position: absolute;
    width: 100%;
    background-color: rgb(77, 84, 100);
    padding: 1.5rem 2.5rem;
    height: 14rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 16px rgba(255, 255, 255, 0.212);
}

.pContainer > p{
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.buttonLogoContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.buttonLogoContainer button{
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: bold;
    line-height: 0;
    cursor: pointer;
}
.addCardButton{
    margin-top: 1rem;
    line-height: 0;
    padding: 1.4rem 3rem;
    background-color: var(--active-color);
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    letter-spacing: 0.25rem;
}

/* SECTION THREE STYLING STARTS */
.activityStatsContainer{
    max-width: 90rem;
    width: 100%;
    margin: 2rem auto;
    padding: 0.5rem;
}
.graphContainer{
    max-width: 90rem;
    width: 100%;
}
/* SECTION FOUR STYLING STARTS */
.purchaseContainer{
    max-width: 90rem;
    width: 100%;
    margin: 3rem auto;
    padding: 0.5rem;
}
.purchaseHead{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.purchaseHead h1{
    font-size: 2rem;
}

.purchaseHistoryItems{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}
.purchaseHistoryItems > div{
    scroll-snap-align: start;
    margin: 1rem 0;
}

@media screen and (max-width:992px){
    .personalDataContainer{
        flex-direction: column;
    }
    .personalDataContainer > div:nth-of-type(2){
        order: 1;
        flex-grow: 1;
        width: 100%;
    }
    .personalDataContainer > div:nth-of-type(1){
        order: 2;
        flex-grow: 1;
        width: 100%;
    }
    .profileInfo{
        flex-direction: column;
    }
    .profileRoutes ul{
        justify-content: center;
    }
    .profileName h1{
        font-size: 1.7rem;
        text-align: center;
    }
    .personalDataForm{
        grid-template-columns: repeat(1 , 1fr);
    }
    
}