.wrapper{
    margin: 5rem auto 0;
    max-width: 90rem;
    width: 100%;
    padding : 1rem;
    min-height: 90vh;
}
.head{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 1rem;
    border-bottom: 1px solid rgb(197, 197, 197);
}
.wrapper .head > h1{
    font-size: 2rem;
}
.wrapper .head > p{
    font-size: 1.4rem;
    font-weight: bold;
}
.reservation{
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #f5f5f5;
}
.reservation .imgPart{
    flex-grow: 1;
    width: 6rem;
    height: 5rem;
    border-radius: 3px;
    box-shadow: 0 0 16px rgba(39, 39, 39, 0.24);
}
.reservation .imgPart img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reservationInfo{
    width: 70%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem , 1fr));
    gap: 2rem;
}
.tripInfo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
}
.tripInfo h1{
    font-size: 1.4rem;
}
.tripInfo div{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}
.tripInfo p{
    font-weight: bold;
}
.tripInfo .datesContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.4rem;
}
.datesContainer span:nth-of-type(2){
    color: var(--active-color);
    font-weight: bold;
}
.tripInfo p .adate , .tripInfo p .ddate{
    font-size: 1rem;
}
.userInfo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.2rem;
    word-break: break-all;
}
.closeContainer{
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.3rem;
    cursor: pointer;
    flex-grow: 1;
}
.closeContainer > span{
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width:768px) {
    .reservation{
        flex-wrap: wrap;
    }
    
}